<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\TextBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GemClarity_gen1\GemClarity_gen1.csproj" />
    <ProjectReference Include="..\GemColor_gen1\GemColor_gen1.csproj" />
    <ProjectReference Include="..\GemCut_gen1\GemCut_gen1.csproj" />
    <ProjectReference Include="..\GemFeakorReal_gen1\GemFeakorReal_gen1.csproj" />
    <ProjectReference Include="..\GemPricer_gen1\GemPricer_gen1.csproj" />
  </ItemGroup>
  <ItemGroup Label="GemClarity">
    <None Include="GemClarity.consumption.cs">
      <DependentUpon>GemClarity.mbconfig</DependentUpon>
    </None>
    <None Include="GemClarity.training.cs">
      <DependentUpon>GemClarity.mbconfig</DependentUpon>
    </None>
    <None Include="GemClarity.zip">
      <DependentUpon>GemClarity.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Pages\TextBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\TextBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\TextBox.razor" />
  </ItemGroup>
</Project>