# GemstonesPricer_MashineLerning

./: Gemstones.sln
GemClarity_gen1/: GemClarity.consumption.cs  GemClarity.training.cs  GemClarity_gen1.csproj  Program.cs
GemClarity_gen1/Properties/: launchSettings.json
GemClarity_gen2/: GemClarity_gen2.csproj  Gems.consumption.cs  Gems.training.cs  Program.cs
GemClarity_gen2/Properties/: launchSettings.json
GemColor/: GemColor.consumption.cs  GemColor.csproj  GemColor.mbconfig  GemColor.training.cs  Program.cs
GemColor/Properties/: launchSettings.json
GemColor_gen1/: GemColor.consumption.cs  GemColor.mbconfig  GemColor.training.cs  Program.cs
GemColor_gen1/Properties/: launchSettings.json
GemCut_gen1/: GemCut.consumption.cs  GemCut.mbconfig  GemCut.training.cs  GemCut_gen1.csproj  Program.cs
GemCut_gen1/Properties/: launchSettings.json
GemFeakorReal_gen1/: GemFeakorReal.consumption.cs  GemFeakorReal.mbconfig  GemFeakorReal.training.cs  GemFeakorReal_gen1.csproj  Program.cs
GemFeakorReal_gen1/Properties/: launchSettings.json
GemPricer_gen1/: GemPricer.consumption.cs  GemPricer.mbconfig  GemPricer.training.cs  GemPricer_gen1.csproj  Program.cs
GemPricer_gen1/Properties/: launchSettings.json
Gemstone_gen_1/: Gems.consumption.cs  Gems.mbconfig  Gems.training.cs  Program.cs
Gemstone_gen_1/Properties/: launchSettings.json
Gemstones/: GemClarity.consumption.cs  GemClarity.mbconfig  GemClarity.training.cs  GemFeakorReal.consumption.cs  GemFeakorReal.training.cs  Gemstones.csproj  Program.cs  _Imports.razor
Gemstones/Pages/: Error.cshtml  Error.cshtml.cs  GemstonePricer.razor  _Host.cshtml  _Layout.cshtml
Gemstones/Properties/: launchSettings.json
Gemstones/Shared/: MainLayout.razor  NavMenu.razor
